{
  "name": "epic-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js --exec babel-node",
    "test":"mocha --require babel-register server/test/**/*.js --timeout 100000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ochowo/Epic-Mail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ochowo/Epic-Mail/issues"
  },
  "homepage": "https://github.com/Ochowo/Epic-Mail#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^6.0.2"
  }
}
